<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.906,=D:\Work\GP_Muft_2017_08\CardsFiles\From_Buran5033\unTStorageZoneData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\Work\GP_Muft_2017_08\unFmWork.h=D:\Work\GP_Muft_2017_08\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\Work\GP_Muft_2017_08\CardsFiles\From_Buran5033\unTStorageZoneData.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\Work\GP_Muft_2017_08\unVirtualLCard791.h=D:\Work\GP_Muft_2017_08\unVirtLCard791.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\Work\GP_MuftN\unFmViewZone.h=D:\Work\GP_MuftN\unFmViewMeasure.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\uFSignalsState.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\A1730_DAQNavi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,D:\Work\GP_Muft_2017_08\unTheadDiag.h=D:\Work\GP_Muft_2017_08\unThreadDiag.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=D:\Work\GP_Muft_2017_08\Filters.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=D:\Projects\GP_MuftN\ColorSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\Work\GP_Muft_2017_08\LCard791.h=D:\Work\GP_Muft_2017_08\TLCard791.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=C:\Users\UZER\projects\distr\coupling_strength_group\Work\GP_MuftN502\CardsFiles\Hantek1025G\HTDDSDll.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,D:\GP_MuftN502\GP_MUFT_L502.cbproj=D:\GP_MuftN502\GP_MUFT_2017.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=D:\Work\GP_Muft_2017_08\TLCard791.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=D:\Work\GP_Muft_2017_08\TLCard791.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\Work\GP_Muft_2017_08\TLCard791.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\uFRSigPanel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,D:\Projects\GP_MuftN502\TLCard502.h=D:\Projects\GP_MuftN502\RLCard502.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\Work\GP_Muft_2017_08\unTheadBlink.h=D:\Work\GP_Muft_2017_08\unTheadDiag.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\Users\Andrey\projects\work\GP_MuftN502\Unit1.h=C:\Users\Andrey\projects\work\GP_MuftN502\Forms\PasswordForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\buran\Documents\Work\GP_MuftN502\Unit1.h=C:\Users\buran\Documents\Work\GP_MuftN502\TVirtualLCard502.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=D:\Work\GP_MuftN\NewSG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=D:\MyPRG\C_XE\GP_MuftN502\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=D:\Work\GP_Muft_2017_08\CSG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=D:\MyPRG\C_XE\GP_MuftN502\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\Work\GP_Muft_2017_08\TLogChannel_parameters.h=D:\Work\GP_Muft_2017_08\TLogCh791Params.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,D:\MyPRG\C_XE\GP_MuftN502\Unit1.cpp=D:\MyPRG\C_XE\GP_MuftN502\unExtSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\Work\GP_Muft_2017_08\TVirtLCard791.cpp=D:\Work\GP_Muft_2017_08\unVirtLCard791.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=D:\работа\GP_MuftN\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\Work\GP_Muft_2017_08\uTFilterSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\Work\GP_Muft_2017_08\RChannel_parameters.cpp=D:\Work\GP_Muft_2017_08\TLogCh971Params.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,D:\MyPRG\C_XE\GP_MuftN502\unFmTupeSizes.dfm=D:\MyPRG\C_XE\GP_MuftN502\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=D:\Work\GP_Muft_2017_08\RChannel_parameters.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\aSignal.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\Work\GP_Muft_2017_08\unTGlobalSettings.cpp=D:\Work\GP_Muft_2017_08\TGlobalSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,D:\Work\GP_Muft_2017_08\CardsFiles\A1730\aSignal.cpp=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\TSignal.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\Work\GP_MuftN\unFmViewZone.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\Work\GP_MuftN\unFmViewZone.cpp=D:\Work\GP_MuftN\unFmViewMeasure.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,D:\MyPRG\C_XE\GP_MuftN502\unFmTypeSizes.dfm=D:\MyPRG\C_XE\GP_MuftN502\unFmTupeSizes.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,D:\Projects\GP_MuftN502\TLCard791.cpp=D:\Projects\GP_MuftN502\TLCard502.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\Work\GP_Muft_2017_08\TThreadDiag.h=D:\Work\GP_Muft_2017_08\unThreadDiag.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,D:\MyPRG\C_XE\GP_MuftN502\unFmTypeSizes.cpp=D:\MyPRG\C_XE\GP_MuftN502\unFmTupeSizes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\Work\GP_Muft_2017_08\RLCard_parameters.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\Work\GP_Muft_2017_08\RLCard_parameters.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\Work\GP_Muft_2017_08\unVirtualLCard791.cpp=D:\Work\GP_Muft_2017_08\unVirtLCard791.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\Work\GP_Muft_2017_08\unVirtual971.h=D:\Work\GP_Muft_2017_08\unVirtualLCard791.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\Work\GP_Muft_2017_08\TLogChannel_parameters.cpp=D:\Work\GP_Muft_2017_08\TLogCh791Params.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=D:\Work\GP_Muft_2017_08\TLCardData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\Work\GP_Muft_2017_08\TLCardData.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=D:\Work\GP_Muft_2017_08\SG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\Work\GP_Muft_2017_08\TLogCh971Params.h=D:\Work\GP_Muft_2017_08\TLogCh791Params.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\Work\GP_Muft_2017_08\TLogCh791Params.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,D:\Work\GP_Muft_2017_08\unTheadDiag.cpp=D:\Work\GP_Muft_2017_08\unThreadDiag.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=D:\Work\GP_MuftN\unEditEtalon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\Projects\GP_MuftN502\TLogCh791Params.cpp=D:\Projects\GP_MuftN502\TLogCh502Params.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalList.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,D:\Work\GP_Muft_2017_08\CardsFiles\A1730\aSignal.h=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\TSignal.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\Front.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Users\UZER\projects\distr\coupling_strength_group\Work\GP_MuftN502\CardsFiles\InOutBits.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\Work\GP_Muft_2017_08\TThreadDiag.cpp=D:\Work\GP_Muft_2017_08\unThreadDiag.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=D:\Work\GP_Muft_2017_08\TLCardData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=D:\Work\GP_Muft_2017_08\TLogCh971Params.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\Work\GP_Muft_2017_08\TLogCh971Params.cpp=D:\Work\GP_Muft_2017_08\TLogCh791Params.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,D:\Work\GP_Muft_2017_08\TLogCh971Params.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\A1730.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,D:\Work\GP_Muft_2017_08\CardsFiles\A1730\A1730.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\Work\GP_Muft_2017_08\CardsFiles\X502Card\x502_thread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\Work\GP_Muft_2017_08\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=D:\Work\GP_Muft_2017_08\CardsFiles\X502Card\x502_thread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\A1730.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\Work\GP_Muft_2017_08\unTGlobalSettings.h=D:\Work\GP_Muft_2017_08\TGlobalSettings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,D:\Work\GP_Muft_2017_08\TLCard791.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,D:\MyPRG\C_XE\GP_MuftN502\unFmTypeSizes.h=D:\MyPRG\C_XE\GP_MuftN502\unFmTupeSizes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=C:\Users\UZER\projects\distr\coupling_strength_group\Work\GP_MuftN502\CardsFiles\InOutBits.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,D:\Work\GP_Muft_2017_08\TLCard791parameters.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\работа\GP_MuftN\EtalonDatas.cpp=D:\работа\GP_MuftN\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=D:\Work\GP_Muft_2017_08\SolidGroup\IU.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\Work\GP_MuftN\SGSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,D:\Work\GP_Muft_2017_08\SolidGroup\SGCoords.cpp=D:\Work\GP_Muft_2017_08\SolidGroup\TSGCoords.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=D:\Work\GP_Muft_2017_08\SolidGroup\SGCoords.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=D:\Projects\GP_MuftN502\RLCard502.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=D:\Work\GP_Muft_2017_08\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\Work\GP_Muft_2017_08\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\Work\GP_Muft_2017_08\Unit1.cpp=D:\Work\GP_Muft_2017_08\TMeasuresData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\Work\GP_MuftN\unFmViewZone.dfm=D:\Work\GP_MuftN\unFmViewMeasure.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,D:\Work\GP_Muft_2017_08\Unit1.cpp=D:\Work\GP_Muft_2017_08\unVirtual971.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=C:\Users\buran\Documents\Work\GP_MuftN502\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\Work\GP_Muft_2017_08\SolidGroup\SG.h=D:\Work\GP_Muft_2017_08\SolidGroup\TSG.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\buran\Documents\Work\GP_MuftN502\Unit1.cpp=C:\Users\buran\Documents\Work\GP_MuftN502\TVirtualLCard502.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,D:\MyPRG\C_XE\GP_MuftN502\unFmTupeSizes.cpp=D:\MyPRG\C_XE\GP_MuftN502\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\Work\GP_Muft_2017_08\unFmWork.dfm=D:\Work\GP_Muft_2017_08\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\Work\GP_Muft_2017_08\From_Buran5033\x502_thread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=D:\Work\GP_Muft_2017_08\From_Buran5033\x502_thread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\Work\GP_Muft_2017_08\From_Buran5033\x502_thread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,D:\Work\GP_Muft_2017_08\GSPF052.cpp=D:\Work\GP_Muft_2017_08\TGSPF052.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,D:\Work\GP_Muft_2017_08\From_Buran5033\x502_thread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=C:\Users\UZER\projects\distr\coupling_strength_group\Work\GP_MuftN502\CardsFiles\L502\x502api.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=D:\Work\GP_Muft_2017_08\LCard791.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\Work\GP_Muft_2017_08\LCard791.cpp=D:\Work\GP_Muft_2017_08\TLCard791.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\Work\GP_Muft_2017_08\LCard791.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,D:\Work\GP_Muft_2017_08\Unit1.h=D:\Work\GP_Muft_2017_08\unVirtual971.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\Work\GP_Muft_2017_08\Unit1.h=D:\Work\GP_Muft_2017_08\TMeasuresData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\Work\GP_Muft_2017_08\SolidGroup\CSG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\Work\GP_Muft_2017_08\RChannel_parameters.h=D:\Work\GP_Muft_2017_08\TLogCh971Params.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=D:\Work\GP_Muft_2017_08\uCRListT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,D:\Work\GP_Muft_2017_08\uCRListT.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\Work\GP_Muft_2017_08\uCRListT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,D:\Projects\GP_MuftN502\TLCard502.cpp=D:\Projects\GP_MuftN502\RLCard502.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,D:\Projects\GP_MuftN502\TLCard791.h=D:\Projects\GP_MuftN502\TLCard502.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\Work\GP_Muft_2017_08\TVirtLCard791.h=D:\Work\GP_Muft_2017_08\unVirtLCard791.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\Work\GP_Muft_2017_08\SolidGroup\SG.cpp=D:\Work\GP_Muft_2017_08\SolidGroup\TSG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalListDef.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=D:\Work\GP_Muft_2017_08\SolidGroup\SG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=D:\Work\GP_Muft_2017_08\unDiagnost.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\Work\GP_Muft_2017_08\unDiagnost.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,D:\Work\GP_Muft_2017_08\unDiagnost.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\Work\GP_Muft_2017_08\uFunctions.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\Work\GP_Muft_2017_08\unDiagnost.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalListDef.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\Work\GP_Muft_2017_08\unFmWork.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\Work\GP_Muft_2017_08\unFmWork.cpp=D:\Work\GP_Muft_2017_08\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\Work\GP_Muft_2017_08\unVirtual971.cpp=D:\Work\GP_Muft_2017_08\unVirtualLCard791.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\Work\GP_Muft_2017_08\unTheadBlink.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\Work\GP_Muft_2017_08\unTheadBlink.cpp=D:\Work\GP_Muft_2017_08\unTheadDiag.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalListDef.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalListDef.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalListDef.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\Work\GP_Muft_2017_08\SolidGroup\SGPars.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\Work\GP_Muft_2017_08\CardsFiles\A1730\SignalListDef.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\Projects\GP_MuftN502\TLogCh791Params.h=D:\Projects\GP_MuftN502\TLogCh502Params.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,D:\Work\GP_Muft_2017_08\GSPF052.h=D:\Work\GP_Muft_2017_08\TGSPF052.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\Work\GP_Muft_2017_08\CardsFiles\A1730\Latch.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,D:\Projects\GP_MuftN502\TVirtLCard791.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,D:\Work\GP_Muft_2017_08\SolidGroup\SGCoords.h=D:\Work\GP_Muft_2017_08\SolidGroup\TSGCoords.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,D:\MyPRG\C_XE\GP_MuftN502\unFmTupeSizes.h=D:\MyPRG\C_XE\GP_MuftN502\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\Users\Andrey\projects\work\GP_MuftN502\Unit1.dfm=C:\Users\Andrey\projects\work\GP_MuftN502\Forms\PasswordForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\Work\GP_Muft_2017_08\uTFRSensor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\Users\Andrey\projects\work\GP_MuftN502\Unit1.cpp=C:\Users\Andrey\projects\work\GP_MuftN502\Forms\PasswordForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=C:\Users\Andrey\projects\work\GP_MuftN502\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\Work\GP_Muft_2017_08\SolidGroup\CalcSGPoints.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\Work\GP_Muft_2017_08\ADCSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=D:\Work\GP_Muft_2017_08\SolidGroup\CalcSGPoints.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,C:\Users\buran\Documents\Work\GP_MuftN502\TVirtualLCard502.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=D:\Work\GP_Muft_2017_08\SolidGroup\CalcSGPoints.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\MyPRG\C_XE\GP_MuftN502\GP_MUFT_L502.cbproj=D:\MyPRG\C_XE\GP_MuftN502\GP_MUFT_L502N.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,D:\MyPRG\C_XE\GP_MuftN502\Unit1.dfm=D:\MyPRG\C_XE\GP_MuftN502\unExtSettings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=D:\Work\GP_MuftN\TypeSizeFrequencies.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\Work\GP_Muft_2017_08\ADCSettings.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\Work\GP_Muft_2017_08\ADCSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=D:\Work\GP_Muft_2017_08\ThreadWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\Work\GP_Muft_2017_08\ThreadWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\Work\GP_Muft_2017_08\ThreadWork.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=D:\Work\GP_Muft_2017_08\ThreadWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,D:\Work\GP_Muft_2017_08\ThreadWork.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\Work\GP_Muft_2017_08\unFmEditSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,C:\Users\UZER\projects\distr\coupling_strength_group\Work\GP_MuftN502\Unit1.cpp=C:\Users\UZER\projects\distr\coupling_strength_group\Work\GP_MuftN502\CardsFiles\Hantek1025G\Hantek1025G.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\работа\GP_MuftN\EtalonDatas.h=D:\работа\GP_MuftN\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=C:\Users\UZER\projects\distr\coupling_strength_group\Work\GP_MuftN502\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,C:\Users\UZER\projects\distr\coupling_strength_group\Work\GP_MuftN502\Unit1.h=C:\Users\UZER\projects\distr\coupling_strength_group\Work\GP_MuftN502\CardsFiles\Hantek1025G\Hantek1025G.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,D:\MyPRG\C_XE\GP_MuftN502\Unit1.h=D:\MyPRG\C_XE\GP_MuftN502\unExtSettings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,=D:\Work\GP_Muft_2017_08\ThreadWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,D:\Work\GP_Muft_2017_08\ThreadWork.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\Work\GP_Muft_2017_08\ThreadWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\Work\GP_Muft_2017_08\ThreadWork.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=D:\Work\GP_Muft_2017_08\ThreadWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\Work\GP_Muft_2017_08\ThreadWork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,D:\Work\GP_Muft_2017_08\ThreadWork.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\Work\GP_Muft_2017_08\ThreadWork.cpp=</Transaction>
    <Transaction>2023.12.09 14:42:26.811,=C:\Users\Andrey\projects\work\GP_MuftN502\Unit1.cpp</Transaction>
    <Transaction>2023.12.09 14:43:00.095,C:\Users\Andrey\projects\work\GP_MuftN502\PasswordForm.cpp=C:\Users\Andrey\projects\work\GP_MuftN502\Unit1.cpp</Transaction>
    <Transaction>2023.12.09 14:43:00.095,C:\Users\Andrey\projects\work\GP_MuftN502\PasswordForm.h=C:\Users\Andrey\projects\work\GP_MuftN502\Unit1.h</Transaction>
    <Transaction>2023.12.09 14:43:00.095,C:\Users\Andrey\projects\work\GP_MuftN502\PasswordForm.dfm=C:\Users\Andrey\projects\work\GP_MuftN502\Unit1.dfm</Transaction>
    <Transaction>2023.12.09 14:55:49.387,C:\Users\Andrey\projects\work\GP_MuftN502\unPasswordForm.dfm=C:\Users\Andrey\projects\work\GP_MuftN502\PasswordForm.dfm</Transaction>
    <Transaction>2023.12.09 14:55:49.387,C:\Users\Andrey\projects\work\GP_MuftN502\unPasswordForm.cpp=C:\Users\Andrey\projects\work\GP_MuftN502\PasswordForm.cpp</Transaction>
    <Transaction>2023.12.09 14:55:49.387,C:\Users\Andrey\projects\work\GP_MuftN502\unPasswordForm.h=C:\Users\Andrey\projects\work\GP_MuftN502\PasswordForm.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CardsFiles"/>
    <File Path="CardsFiles\A1730"/>
    <File Path="CardsFiles\A1730\A1730.cpp"/>
    <File Path="CardsFiles\A1730\A1730.cpp"/>
    <File Path="CardsFiles\A1730\A1730.h"/>
    <File Path="CardsFiles\A1730\A1730_DAQNavi.cpp"/>
    <File Path="CardsFiles\A1730\A1730_DAQNavi.cpp"/>
    <File Path="CardsFiles\A1730\A1730_DAQNavi.h"/>
    <File Path="CardsFiles\A1730\Front.cpp"/>
    <File Path="CardsFiles\A1730\Front.cpp"/>
    <File Path="CardsFiles\A1730\Front.h"/>
    <File Path="CardsFiles\A1730\Latch.cpp"/>
    <File Path="CardsFiles\A1730\Latch.cpp"/>
    <File Path="CardsFiles\A1730\Latch.h"/>
    <File Path="CardsFiles\A1730\SignalList.cpp"/>
    <File Path="CardsFiles\A1730\SignalList.cpp"/>
    <File Path="CardsFiles\A1730\SignalList.h"/>
    <File Path="CardsFiles\A1730\SignalListDef.cpp"/>
    <File Path="CardsFiles\A1730\SignalListDef.cpp"/>
    <File Path="CardsFiles\A1730\SignalListDef.h"/>
    <File Path="CardsFiles\A1730\TSignal.cpp"/>
    <File Path="CardsFiles\A1730\TSignal.cpp"/>
    <File Path="CardsFiles\A1730\TSignal.h"/>
    <File Path="CardsFiles\A1730\uFRSigPanel.cpp"/>
    <File Path="CardsFiles\A1730\uFRSigPanel.cpp"/>
    <File Path="CardsFiles\A1730\uFRSigPanel.dfm"/>
    <File Path="CardsFiles\A1730\uFRSigPanel.h"/>
    <File Path="CardsFiles\A1730\uFSignalsState.cpp"/>
    <File Path="CardsFiles\A1730\uFSignalsState.cpp"/>
    <File Path="CardsFiles\A1730\uFSignalsState.dfm"/>
    <File Path="CardsFiles\A1730\uFSignalsState.h"/>
    <File Path="CardsFiles\Hantek1025G"/>
    <File Path="CardsFiles\Hantek1025G\Hantek1025G.cpp"/>
    <File Path="CardsFiles\Hantek1025G\Hantek1025G.cpp"/>
    <File Path="CardsFiles\Hantek1025G\Hantek1025G.h"/>
    <File Path="CardsFiles\Hantek1025G\HTDDSDll.h"/>
    <File Path="CardsFiles\L502"/>
    <File Path="CardsFiles\L502\x502api.h"/>
    <File Path="CardsFiles\RudShell"/>
    <File Path="CardsFiles\RudShell\IRshDevice.h"/>
    <File Path="CardsFiles\RudShell\RshApi.cpp"/>
    <File Path="CardsFiles\RudShell\RshApi.h"/>
    <File Path="CardsFiles\RudShell\RshBaseType.cpp"/>
    <File Path="CardsFiles\RudShell\RshConsts_StatusCodes.h"/>
    <File Path="CardsFiles\RudShell\RshDeviceKey.cpp"/>
    <File Path="CardsFiles\RudShell\RshDllClient.cpp"/>
    <File Path="CardsFiles\RudShell\RshDllClient.h"/>
    <File Path="CardsFiles\RudShell\RshFunctions.cpp"/>
    <File Path="CardsFiles\RudShell\RshTypes.h"/>
    <File Path="CardsFiles\InOutBits.cpp"/>
    <File Path="CardsFiles\InOutBits.h"/>
    <File Path="SolidGroup"/>
    <File Path="SolidGroup\CalcSGPoints.cpp"/>
    <File Path="SolidGroup\CalcSGPoints.cpp"/>
    <File Path="SolidGroup\CalcSGPoints.h"/>
    <File Path="SolidGroup\CSG.cpp"/>
    <File Path="SolidGroup\CSG.cpp"/>
    <File Path="SolidGroup\CSG.h"/>
    <File Path="SolidGroup\IU.cpp"/>
    <File Path="SolidGroup\IU.cpp"/>
    <File Path="SolidGroup\IU.h"/>
    <File Path="SolidGroup\SGPars.cpp"/>
    <File Path="SolidGroup\SGPars.cpp"/>
    <File Path="SolidGroup\SGPars.h"/>
    <File Path="SolidGroup\TSG.cpp"/>
    <File Path="SolidGroup\TSG.cpp"/>
    <File Path="SolidGroup\TSG.h"/>
    <File Path="SolidGroup\TSGCoords.cpp"/>
    <File Path="SolidGroup\TSGCoords.cpp"/>
    <File Path="SolidGroup\TSGCoords.h"/>
    <File Path="ABOUT_NTC_NK_URAN.cpp"/>
    <File Path="ABOUT_NTC_NK_URAN.cpp"/>
    <File Path="ABOUT_NTC_NK_URAN.dfm"/>
    <File Path="ABOUT_NTC_NK_URAN.h"/>
    <File Path="ADCSettings.cpp"/>
    <File Path="ADCSettings.cpp"/>
    <File Path="ADCSettings.dfm"/>
    <File Path="ADCSettings.h"/>
    <File Path="ColorSettings.cpp"/>
    <File Path="ColorSettings.cpp"/>
    <File Path="ColorSettings.dfm"/>
    <File Path="ColorSettings.h"/>
    <File Path="EtalonDatas.cpp"/>
    <File Path="EtalonDatas.cpp"/>
    <File Path="EtalonDatas.h"/>
    <File Path="Filters.cpp"/>
    <File Path="Filters.cpp"/>
    <File Path="Filters.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="NewSG.cpp"/>
    <File Path="NewSG.cpp"/>
    <File Path="NewSG.dfm"/>
    <File Path="NewSG.h"/>
    <File Path="SGSettings.cpp"/>
    <File Path="SGSettings.cpp"/>
    <File Path="SGSettings.dfm"/>
    <File Path="SGSettings.h"/>
    <File Path="TGlobalSettings.cpp"/>
    <File Path="TGlobalSettings.cpp"/>
    <File Path="TGlobalSettings.h"/>
    <File Path="TGSPF052.cpp"/>
    <File Path="TGSPF052.cpp"/>
    <File Path="TGSPF052.h"/>
    <File Path="ThreadWork.cpp"/>
    <File Path="ThreadWork.cpp"/>
    <File Path="ThreadWork.h"/>
    <File Path="TLCard502.cpp"/>
    <File Path="TLCard502.cpp"/>
    <File Path="TLCard502.h"/>
    <File Path="TLCardData.cpp"/>
    <File Path="TLCardData.cpp"/>
    <File Path="TLCardData.h"/>
    <File Path="TLogCh502Params.cpp"/>
    <File Path="TLogCh502Params.cpp"/>
    <File Path="TLogCh502Params.h"/>
    <File Path="TMeasuresData.cpp"/>
    <File Path="TMeasuresData.cpp"/>
    <File Path="TMeasuresData.h"/>
    <File Path="TProtocol.cpp"/>
    <File Path="TProtocol.cpp"/>
    <File Path="TProtocol.h"/>
    <File Path="TThreadDiag.cpp"/>
    <File Path="TThreadDiag.cpp"/>
    <File Path="TThreadDiag.h"/>
    <File Path="TypeSizeFrequencies.cpp"/>
    <File Path="TypeSizeFrequencies.cpp"/>
    <File Path="TypeSizeFrequencies.h"/>
    <File Path="uCRListT.cpp"/>
    <File Path="uCRListT.cpp"/>
    <File Path="uCRListT.h"/>
    <File Path="unDiagnost.cpp"/>
    <File Path="unDiagnost.cpp"/>
    <File Path="unDiagnost.dfm"/>
    <File Path="unDiagnost.h"/>
    <File Path="unEditEtalon.cpp"/>
    <File Path="unEditEtalon.cpp"/>
    <File Path="unEditEtalon.dfm"/>
    <File Path="unEditEtalon.h"/>
    <File Path="unFmEditSettings.cpp"/>
    <File Path="unFmEditSettings.cpp"/>
    <File Path="unFmEditSettings.dfm"/>
    <File Path="unFmEditSettings.h"/>
    <File Path="unFmMessage.cpp"/>
    <File Path="unFmMessage.cpp"/>
    <File Path="unFmMessage.dfm"/>
    <File Path="unFmMessage.h"/>
    <File Path="unFmViewMeasure.cpp"/>
    <File Path="unFmViewMeasure.cpp"/>
    <File Path="unFmViewMeasure.dfm"/>
    <File Path="unFmViewMeasure.h"/>
    <File Path="unSQLDbModule.cpp"/>
    <File Path="unSQLDbModule.cpp"/>
    <File Path="unSQLDbModule.dfm"/>
    <File Path="unSQLDbModule.h"/>
    <File Path="unTExtFunction.cpp"/>
    <File Path="unTExtFunction.cpp"/>
    <File Path="unTExtFunction.h"/>
    <File Path="unTUtils.cpp"/>
    <File Path="unTUtils.cpp"/>
    <File Path="unTUtils.h"/>
    <File Path="uTFilterSettings.cpp"/>
    <File Path="uTFilterSettings.cpp"/>
    <File Path="uTFilterSettings.dfm"/>
    <File Path="uTFilterSettings.h"/>
    <File Path="uTFProtocol.cpp"/>
    <File Path="uTFProtocol.cpp"/>
    <File Path="uTFProtocol.dfm"/>
    <File Path="uTFProtocol.h"/>
    <File Path="uTFRSensor.cpp"/>
    <File Path="uTFRSensor.cpp"/>
    <File Path="uTFRSensor.dfm"/>
    <File Path="uTFRSensor.h"/>
    <File Path="GP_MUFT_L502N.cpp"/>
    <File Path="unFmTypeSizes.cpp"/>
    <File Path="unFmTypeSizes.cpp"/>
    <File Path="unFmTypeSizes.dfm"/>
    <File Path="unFmTypeSizes.h"/>
    <File Path="unExtSettings.cpp"/>
    <File Path="unExtSettings.cpp"/>
    <File Path="unExtSettings.dfm"/>
    <File Path="unExtSettings.h"/>
    <File Path="unPasswordForm.cpp"/>
    <File Path="unPasswordForm.cpp"/>
    <File Path="unPasswordForm.dfm"/>
    <File Path="unPasswordForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
