<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D3F69F11-997E-4008-834A-37154DC6C353}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GP_MUFT_L502N.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GP_MUFT_L502N">
        <MSBuild Projects="GP_MUFT_L502N.cbproj"/>
    </Target>
    <Target Name="GP_MUFT_L502N:Clean">
        <MSBuild Projects="GP_MUFT_L502N.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GP_MUFT_L502N:Make">
        <MSBuild Projects="GP_MUFT_L502N.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GP_MUFT_L502N"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GP_MUFT_L502N:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GP_MUFT_L502N:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
